# Enviroment Configuration
# possible values: "local", "testing", "production"
VUE_APP_ENVIROMENT="local"
VUE_APP_DOMAIN="http://dev.alegra.com:1026/"
VUE_APP_AI_API_KEY=
API_KEY=your_api_key_here
SECRET_KEY=your_secret_key_here
# otros valores de ejemplo